# RazorPageDemo

./: Program.cs  RazorPageDemo2.csproj  RazorPageDemo2.sln  Startup.cs  appsettings.json
Data/: RazorPageDemo2Context.cs
Migrations/: 20200910114711_InitialCreate.Designer.cs  20200910114711_InitialCreate.cs  20200910122647_RatingandImageName.Designer.cs  20200910122647_RatingandImageName.cs  RazorPageDemo2ContextModelSnapshot.cs
Models/: Movie.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.RazorPageDemo2 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/RazorPageDemo2 - Web Deploy/: profile.arm.json  storage1.arm.json
